PORT = 3000
MONGO = mongodb://Clusters:9cvG4WzpKTToyugV@ac-rwiul0c-shard-00-00.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-01.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-02.x0fezpj.mongodb.net:27017/Clusters?ssl=true&replicaSet=atlas-anz7l0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=



# mongodb://Clusters:bGmF4LqHJmuAoMMs@ac-rwiul0c-shard-00-00.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-01.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-02.x0fezpj.mongodb.net:27017/Clusters?ssl=true&replicaSet=atlas-anz7l0-shard-0&authSource=admin&retryWrites=true&w=majority